<!DOCTYPE html>
<html>
<head>
<style>
#start {    
    text-align: center;
    border-radius: 10px;
    background-color: black;
    font-size: 45px;
    padding: 7px 7px;
    background-width: 5px;
    color: green;
}
#title {
    border-radius: 10px;
    background-color: black;
    font-size: 45px;
    padding: 7px 7px;
    background-width: 5px;
    color: white;
    animation-name: color;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    text-decoration: none;
    position: absolute;
    left: 600px; 
}
body {
    animation-name: backgroundcolor;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
#textcolor {
    font-size: 100px;
    left: 535px;
    position: absolute;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-name: textcolor;
}
@keyframes color{
    0%  { background-color: #6666ff;}
    25% { background-color: #0099ff;}
    50% { background-color: #00ff00;}
    75% { background-color: #ff3399;}
   100% { background-color: #6666ff;}
} 
@keyframes backgroundcolor{
    0%  { background-color: black;}
    25% { background-color: dimgrey;}
    50% { background-color: grey;}
    75% { background-color: dimgrey;}
    100% {background-color: black;}
}
@keyframes textcolor{
    0%  { color: #6666ff;}
    25% { color: #0099ff;}
    50% { color: #00ff00;}
    75% { color:  #ff3399;}
   100% {color: #6666ff;}
} 
</style>
</head>
<body>
<h1 id="textcolor"> GAME</h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>    
<a id="title" href="game.html">START</a>
</div>
</body>
</html>    
